{"connectivity":{"ports":{"minecraft":25567,"web":8080},"server":{"port":25565,"ip":"mc.hypixel.net"}},"openBrowserOnStart":false,"password":"","MCversion":"1.8.9","onlineMode":true,"noMovementSanitization":false}
